switch(e){
	case MYR:
		hp = 0;
		pow = 0;
		def = 0;
		hit = 0;
		luc = 0;
		lvl = 0;
		exp = 0;
		mov = 0;
		skl = 0;
		spd = 0;
		res = 0;
		attribute = 0;
	break;
	case LORD:
		hp = 0;
		pow = 0;
		def = 0;
		hit = 0;
		luc = 0;
		lvl = 0;
		exp = 0;
		mov = 0;
		skl = 0;
		spd = 0;
		res = 0;
		attribute = 0;
	break;
	case KNG:
		hp = 0;
		pow = 0;
		def = 0;
		hit = 0;
		luc = 0;
		lvl = 0;
		exp = 0;
		mov = 0;
		skl = 0;
		spd = 0;
		res = 0;
		attribute = 0;
	break;
	case FGT:
		hp = 0;
		pow = 0;
		def = 0;
		hit = 0;
		luc = 0;
		lvl = 0;
		exp = 0;
		mov = 0;
		skl = 0;
		spd = 0;
		res = 0;
		attribute = 0;
	break;
	case ARCH:
		hp = 0;
		pow = 0;
		def = 0;
		hit = 0;
		luc = 0;
		lvl = 0;
		exp = 0;
		mov = 0;
		skl = 0;
		spd = 0;
		res = 0;
		attribute = 0;
	break;
	case MAGE:
		hp = 0;
		pow = 0;
		def = 0;
		hit = 0;
		luc = 0;
		lvl = 0;
		exp = 0;
		mov = 0;
		skl = 0;
		spd = 0;
		res = 0;
		attribute = 0;
	break;
	case CLR:
		hp = 0;
		pow = 0;
		def = 0;
		hit = 0;
		luc = 0;
		lvl = 0;
		exp = 0;
		mov = 0;
		skl = 0;
		spd = 0;
		res = 0;
		attribute = 0;
	break;
